{
  "name": "@experiential/game-handoff-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/domain.ts", "./ui": "./src/HandoffLab.tsx", "./styles.css": "./src/styles.css" },
  "dependencies": { "@experiential/simulation-kit": "workspace:*", "react": "19.2.8" }
}
